TESTES GERADOS

make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;
put(x, y, z).
end.


---------------
make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;

while a > 5 do
    if b < 15 then
        put(x).
    else
        put(y).
    end.
    .a -> x.
end.
.
end.

------------------

make programa

const int: a = 10. real: b = 20. end;
var int: x, y. real: z. end;

if a > 5 then
    if b < 15 then
        put(x).
    else
        put(y).
    end.
.
else
    put(z).
end.
.
end.